/* CSS STRONA */
body{
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}






/* PRELOAD */
#preloader {
  background: #208BE3 url('../img/onload1.gif') no-repeat center;
  background-size: 50%;
  height: 100vh;
  width: 100%;
  position:fixed;
  z-index: 100;
}







/* CSS STRONA CZ1. */
#stronaGlowna{
  background-image: url('img/banerHome2.1.png');
  height:700px; 
  background-repeat:no-repeat;
  background-size:cover;
  background-position:43% 2%;
  font-size:1rem;  
  border:2px solid white;
  border-bottom-left-radius:13%;
  border-bottom-right-radius:38%;
}
.btnHome{
  position: absolute;
  top: 80%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #208BE3;
  color: white;
  font-size:2rem;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 300px;
  height: 150px;
}
.btnHome:hover{
  background-color: #0f5796;
}
.mainHeading{
  font-size:2rem;
  text-align: center;
  font-weight:lighter;
}
.spanMainHeading{
  font-weight: bold;
  font-family: 'Bebas Neue', cursive;
}
.czymSieZajmujemyP{
  text-align: center;
  margin-top: 2%;
  font-size: 1.2rem;
  font-family: 'Bebas Neue', cursive;
}
#pojemnikCzymSieZajmujemy{
  width: 100%;
}
.czymSieZajmujemyH3
{
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  height: 70px;
}
#czymSieZajmujemyButtons
{
  text-align:center;
  font-size:1.3rem;
  font-family: 'Bebas Neue', cursive;
}
.alert{
  background-color: #208BE3;
  color: white;
}
.offcanvas-title{
  font-size: 1.5rem;
}

.flipH5{
  text-align: center;
  padding-top: 2px;
  padding-left:2px;
  padding-right: 2px;
  font-size: 1rem;
  font-family: 'Bebas Neue', cursive;
}

.flipP{
  text-align: center;
  font-weight: lighter;
  font-size: 0.75rem;
  padding-top: 2px;
  padding-left:2px;
  padding-right: 2px;
  padding-bottom: 2px;
}
.ofertaIndyP
{
  font-weight: lighter;
  visibility: hidden;
}
.ofertaIndyPOL{
  font-weight: bold;
  visibility: hidden;
}
.ofertaIndyLi{
  visibility:hidden;
}
.pogrbOfertaIndyP
{
  font-weight: 900;
}
.ofertaIndyButt{
  background-color: #208BE3;
  color:white;
  height: 100px;
  width: 50%;
  font-family: 'Bebas Neue', cursive;
  font-size: 1.5rem;
  visibility: hidden;
  border: 2px solid white;
  border-radius: 15%;
}
.ofertaIndyButt:hover{
  background: white;
  color:#208BE3;
  border:5px solid #208BE3;
  
}
.ofertaFirmaP
{
  font-weight: lighter;
  visibility: hidden;
}
.ofertaFirmaPOL
{
  font-weight: bold;
  visibility: hidden;
}
.ofertaFirmaLi{
  visibility: hidden;
}
.pogrbOfertaFirmP
{
  font-weight: 900;
}
.ofertaFirmButt
{
  background-color: #208BE3;
  color:white;
  height: 100px;
  width: 50%;
  font-family: 'Bebas Neue', cursive;
  font-size: 1.5rem;
  visibility: hidden;
  border: 2px solid white;
  border-radius: 15%;
}
/* OFFCANVA DYWANY I WYKLADZINY */
.paragrafPTW{
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}
#pierdolonyprzciskW
{
  background-color: #208BE3;
  width: 50%;
  height: 75px;
  opacity: 1;
}
.jebanyPrzyciskWPierdolonejOffCanvieW{
  background-color: #208BE3;
  color:white;
  height: 100px;
  width:25%;
  font-family: 'Bebas Neue', cursive;
  font-size: 1.2rem;
  border: 2px solid #208BE3;
  border-radius: 15%;
}
.jebanyPrzyciskWPierdolonejOffCanvieW:hover{
  background: white;
  color:#208BE3;
  border:5px solid #208BE3;
}
.showW:hover ~ .magicznaListaW{
  max-height: inherit;
  opacity: 1;
}
.akukuW{
  overflow: hidden;
  transition: opacity 300ms ease;

}
.containerPW {
  position: relative;
  width: 100%;
  height: 90px;
  margin-bottom: 1%;
}
.overlayPW {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #208BE3;
  overflow-wrap: break-word;
  border-radius: 15%;
}
.containerPW:hover .overlayPW{
  opacity: 1;
}
.textPW{
  color: white;
  font-size: 0.8rem;
  position: absolute;
  top: 50%;
  height: 100%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  overflow-wrap: break-word;
  
  font-size: 0.9rem;
  font-family: 'Montserrat', sans-serif;
}
.paragrafContainerPW{
 
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  overflow-wrap: break-word;
}
.paragraftextPW{
  overflow-wrap: break-word;
  padding-left: 5px;
  padding-top: 2px;
}
.accordion-item{
  background-color: #444444;
}
.accordion-button{
  background-color: #208BE3;
  color:white;
  text-align: center;
}
/*Lightbox OffCanva */
.rowLW > .columnLW {
  padding: 0 8px;
}
.rowLW:after {
  content: "";
  display: table;
  clear: both;
}
.columnLW {
  float: left;
  width: 25%;
}
.modalLW {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
/* Modal Content */
.modal-contentLW {
  position: relative;
  background-color: #444444;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 850px;
}
/* The Close Button */
.closeLW {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.closeLW:hover,
.closeLW:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlidesLW {
  display: none;
}
.cursorLW {
  cursor: pointer;
}
/* Next & previous buttons */
.prevLW,
.nextLW {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.nextLW {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prevLW{
  left: 0;
}
/* On hover, add a black background color with a little bit see-through */
.prevLW:hover,
.nextLW:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertextLW {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.columnLW img {
  margin-bottom: -4px;
}
.caption-containerLW {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.demoLW {
  opacity: 0.6;
}
.activeLW,
.demoLW:hover {
  opacity: 1;
}
img.hover-shadowLW {
  transition: 0.3s;
}
.hover-shadowLW:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* OFFCANVA PRANIE TAPICERKI MEBLOWEJ */
.paragrafPTM{
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}
#pierdolonyprzcisk
{
  background-color: #208BE3;
  width: 50%;
  height: 75px;
  opacity: 1;
}
.jebanyPrzyciskWPierdolonejOffCanvie{
  background-color: #208BE3;
  color:white;
  height: 100px;
  width:25%;
  font-family: 'Bebas Neue', cursive;
  font-size: 1.2rem;
  border: 2px solid #208BE3;
  border-radius: 15%;
  word-wrap: break-word;
}
.jebanyPrzyciskWPierdolonejOffCanvie:hover{
  background: white;
  color:#208BE3;
  border:5px solid #208BE3;
}
.show:hover ~ .magicznaLista{
  max-height: inherit;
  opacity: 1;
}
.akuku{
  overflow: hidden;
  transition: opacity 300ms ease;

}
.containerP {
  position: relative;
  width: 100%;
  height: 90px;
  margin-bottom: 1%;
}
.overlayP {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #208BE3;
  overflow-wrap: break-word;
  border-radius: 15%;
}
.containerP:hover .overlayP{
  opacity: 1;
}
.textP{
  color: white;
  font-size: 0.8rem;
  position: absolute;
  top: 50%;
  height: 100%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  overflow-wrap: break-word;
  
  font-size: 0.9rem;
  font-family: 'Montserrat', sans-serif;
}
.paragrafContainerP{
 
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  overflow-wrap: break-word;
}
.paragraftextP{
  overflow-wrap: break-word;
  padding-left: 5px;
  padding-top: 2px;
}
.accordion-item{
  background-color: #444444;
}
.accordion-button{
  background-color: #208BE3;
  color:white;
  text-align: center;
}
/*Lightbox OffCanva */
.rowL > .columnL {
  padding: 0 8px;
}
.rowL:after {
  content: "";
  display: table;
  clear: both;
}
.columnL {
  float: left;
  width: 25%;
}
.modalL {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
/* Modal Content */
.modal-contentL {
  position: relative;
  background-color: #444444;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 850px;
}
/* The Close Button */
.closeL {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.closeL:hover,
.closeL:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlidesL {
  display: none;
}
.cursorL {
  cursor: pointer;
}
/* Next & previous buttons */
.prevL,
.nextL {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.nextL {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prevL{
  left: 0;
}
/* On hover, add a black background color with a little bit see-through */
.prevL:hover,
.nextL:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertextL {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.columnL img {
  margin-bottom: -4px;
}
.caption-containerL {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.demoL {
  opacity: 0.6;
}
.activeL,
.demoL:hover {
  opacity: 1;
}
img.hover-shadowL {
  transition: 0.3s;
}
.hover-shadowL:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* OFFCANVA PRANIE TAPICERKI SAMOCHODOWEJ */
.paragrafPTS{
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
      }
      #pierdolonyprzciskS
      {
        background-color: #208BE3;
        width: 50%;
        height: 75px;
        opacity: 1;
      }
      .jebanyPrzyciskWPierdolonejOffCanvieS{
        background-color: #208BE3;
        color:white;
        height: 100px;
        width:25%;
        font-family: 'Bebas Neue', cursive;
        font-size: 1.2rem;
        border: 2px solid #208BE3;
        border-radius: 15%;
      }
      .jebanyPrzyciskWPierdolonejOffCanvieS:hover{
        background: white;
        color:#208BE3;
        border:5px solid #208BE3;
      }
      .showS:hover ~ .magicznaListaS{
        max-height: inherit;
        opacity: 1;
      }
      .akukuS{
        overflow: hidden;
        transition: opacity 300ms ease;
      
      }
      .containerPS {
        position: relative;
        width: 100%;
        height: 90px;
        margin-bottom: 1%;
      }
      .overlayPS {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #208BE3;
        overflow-wrap: break-word;
        border-radius: 15%;
      }
      .containerPS:hover .overlayPS{
        opacity: 1;
      }
      .textPS{
        color: white;
        font-size: 0.8rem;
        position: absolute;
        top: 50%;
        height: 100%;
        left: 50%;
        width: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: left;
        overflow-wrap: break-word;
        
        font-size: 0.9rem;
        font-family: 'Montserrat', sans-serif;
      }
      .paragrafContainerPS{
       
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        overflow-wrap: break-word;
      }
      .paragraftextPS{
        overflow-wrap: break-word;
        padding-left: 5px;
        padding-top: 2px;
      }
      .accordion-item{
        background-color: #444444;
      }
      .accordion-button{
        background-color: #208BE3;
        color:white;
        text-align: center;
      }
      /*Lightbox OffCanva */
      .rowLS > .columnLS {
        padding: 0 8px;
      } 
      .rowLS:after {
        content: "";
        display: table;
        clear: both;
      }
      .columnLS {
        float: left;
        width: 25%;
      }
      .modalLS {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }
      /* Modal Content */
      .modal-contentLS {
        position: relative;
        background-color: #444444;
        margin: auto;
        padding: 0;
        width: 50%;
        max-width: 850px;
      }
      /* The Close Button */
      .closeLS {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }
      .closeLS:hover,
      .closeLS:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }
      .mySlidesLS {
        display: none;
      }
      .cursorLS {
        cursor: pointer;
      }
      /* Next & previous buttons */
      .prevLS,
      .nextLS {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      /* Position the "next button" to the right */
      .nextLS {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prevLS{
        left: 0;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prevLS:hover,
      .nextLS:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Number text (1/3 etc) */
      .numbertextLS {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .columnLS img {
        margin-bottom: -4px;
      }
      .caption-containerLS {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }
      .demoLS {
        opacity: 0.6;
      }
      .activeLS,
      .demoLS:hover {
        opacity: 1;
      }
      img.hover-shadowLS {
        transition: 0.3s;
      }
      .hover-shadowLS:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }



  /*OFFCANVA SPRZĄTANIE MIESZKAŃ I BIUR*/
  .paragrafPTMB{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
  }
  #pierdolonyprzciskB
  {
    background-color: #208BE3;
    width: 50%;
    height: 75px;
    opacity: 1;
  }
  .jebanyPrzyciskWPierdolonejOffCanvieB{
    background-color: #208BE3;
    color:white;
    height: 100px;
    width:25%;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.2rem;
    border: 2px solid #208BE3;
    border-radius: 15%;
  }
  .jebanyPrzyciskWPierdolonejOffCanvieB:hover{
    background: white;
    color:#208BE3;
    border:5px solid #208BE3;
  }
  .showB:hover ~ .magicznaListaB{
    max-height: inherit;
    opacity: 1;
  }
  .akukuB{
    overflow: hidden;
    transition: opacity 300ms ease;
  
  }
  .containerPB {
    position: relative;
    width: 100%;
    height: 90px;
    margin-bottom: 1%;
  }
  .overlayPB {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #208BE3;
    overflow-wrap: break-word;
    border-radius: 15%;
  }
  .containerPB:hover .overlayPB{
    opacity: 1;
  }
  .textPB{
    color: white;
    font-size: 0.8rem;
    position: absolute;
    top: 50%;
    height: 100%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
    overflow-wrap: break-word;
    
    font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
  }
  .paragrafContainerPB{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    overflow-wrap: break-word;
  }
  .paragraftextPB{
    overflow-wrap: break-word;
    padding-left: 5px;
    padding-top: 2px;
  }
  .accordion-item{
    background-color: #444444;
  }
  .accordion-button{
    background-color: #208BE3;
    color:white;
    text-align: center;
  }
  /*Lightbox OffCanva */
  .rowLB > .columnLB {
    padding: 0 8px;
  }
  .rowLB:after {
    content: "";
    display: table;
    clear: both;
  }    
  .columnLB {
    float: left;
    width: 25%;
  }
  .modalLB {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }       
  /* Modal Content */
  .modal-contentLB {
    position: relative;
    background-color: #444444;
    margin: auto;
    padding: 0;
    width: 50%;
    max-width: 850px;
  }
  
  /* The Close Button */
  .closeLB {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .closeLB:hover,
  .closeLB:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  .mySlidesLB {
    display: none;
  }
  .cursorLB {
    cursor: pointer;
  }
  /* Next & previous buttons */
  .prevLB,
  .nextLB {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  /* Position the "next button" to the right */
  .nextLB {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prevLB{
    left: 0;
  }   
  /* On hover, add a black background color with a little bit see-through */
  .prevLB:hover,
  .nextLB:hover {
    background-color: rgba(0, 0, 0, 0.8);
  } 
  /* Number text (1/3 etc) */
  .numbertextLB {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .columnLB img {
    margin-bottom: -4px;
  }
  .caption-containerLB {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  .demoLB {
    opacity: 0.6;
  }
  .activeLB,
  .demoLB:hover {
    opacity: 1;
  }     
  img.hover-shadowLB {
    transition: 0.3s;
  }      
  .hover-shadowLB:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }  







  /* OFFCANVA OZONOWANIE */
  .paragrafPTO{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
  }
  #pierdolonyprzciskO
  {
    background-color: #208BE3;
    width: 50%;
    height: 75px;
    opacity: 1;
  }
  .jebanyPrzyciskWPierdolonejOffCanvieO{
    background-color: #208BE3;
    color:white;
    height: 100px;
    width:25%;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.2rem;
    border: 2px solid #208BE3;
    border-radius: 15%;
  }
  .jebanyPrzyciskWPierdolonejOffCanvieO:hover{
    background: white;
    color:#208BE3;
    border:5px solid #208BE3;
  }
  .showO:hover ~ .magicznaListaO{
    max-height: inherit;
    opacity: 1;
  }
  .akukuO{
    overflow: hidden;
    transition: opacity 300ms ease;
  
  }
  .containerPO {
    position: relative;
    width: 100%;
    height: 90px;
    margin-bottom: 1%;
  }
  .overlayPO {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #208BE3;
    overflow-wrap: break-word;
    border-radius: 15%;
  }
  .containerPO:hover .overlayPO{
    opacity: 1;
  }
  .textPO{
    color: white;
    font-size: 0.8rem;
    position: absolute;
    top: 50%;
    height: 100%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
    overflow-wrap: break-word;
    
    font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
  }
  .paragrafContainerPO{
   
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    overflow-wrap: break-word;
  }
  .paragraftextPO{
    overflow-wrap: break-word;
    padding-left: 5px;
    padding-top: 2px;
  }
  .accordion-item{
    background-color: #444444;
  }
  .accordion-button{
    background-color: #208BE3;
    color:white;
    text-align: center;
  }
  /*Lightbox OffCanva */
  .rowLO > .columnLO {
    padding: 0 8px;
  }
  .rowLO:after {
    content: "";
    display: table;
    clear: both;
  }
  .columnLO {
    float: left;
    width: 25%;
  }
  .modalLO {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  /* Modal Content */
  .modal-contentLO {
    position: relative;
    background-color: #444444;
    margin: auto;
    padding: 0;
    width: 50%;
    max-width: 850px;
  }
  /* The Close Button */
  .closeLO {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  .closeLO:hover,
  .closeLO:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  .mySlidesLO {
    display: none;
  }
  .cursorLO {
    cursor: pointer;
  }
  /* Next & previous buttons */
  .prevLO,
  .nextLO {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  /* Position the "next button" to the right */
  .nextLO {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prevLO{
    left: 0;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prevLO:hover,
  .nextLO:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* Number text (1/3 etc) */
  .numbertextLO {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .columnLO img {
    margin-bottom: -4px;
  }
  .caption-containerLO {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  .demoLO {
    opacity: 0.6;
  }
  .activeLO,
  .demoLO:hover {
    opacity: 1;
  }
  img.hover-shadowLO {
    transition: 0.3s;
  }
  .hover-shadowLO:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }




























.ofertaFirmButt:hover{
  background: white;
  color:#208BE3;
  border:5px solid #208BE3;
  
}
#divFormularz
{
  margin-top: 5%;
  margin-bottom:4%;
}
.footerHeading{
  font-weight: bold;
  
}
.linkFooterSpol{
  text-decoration: none;
  color:white;
}
.linkFooterSpol:hover{
  color:#208BE3;
}
.linkFooterSpolInsta{
  text-decoration: none;
  color:white;
}
.linkFooterSpolInsta:hover{
  color: #c13584;;
}
.footerLinks{
  text-decoration: none;
  color: white;
}
.footerLinks:hover{
  color:#208BE3;
}
.bg-navlist{
  background-color: #208BE3;
}
#toTopButton{
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #208BE3;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}



/* utility */
html.sr .load-hidden {
  visibility: hidden;
}
html.sr .czymSieZajmujemyP {
  visibility: hidden;
}
html.sr .czymSieZajmujemyH3{
  visibility: hidden;
}
html.sr .btn{
  visibility: hidden;
}
html.sr .flip-card{
  visibility: hidden;
}
html.sr .centered{
  visibility: hidden;
}
html.sr .ofertaH3{
  visibility: hidden;
}
html.sr .ofertaH3{
  visibility: hidden;
}
html.sr .ofertaH3{
  visibility: hidden;
}
html.sr .ofertaH3{
  visibility: hidden;
}
html.sr .ofertaH3{
  visibility: hidden;
}
html.sr .ofertaH3{
  visibility: hidden;
}
html.sr .mainBorder{
  visibility: hidden;
  margin-left: 41%;
}
html.sr .ofertaIndyImgOne{
  visibility: hidden;
}
html.sr .ofertaIndyImgTwo{
  visibility: hidden;
}
html.sr .ofertaIndyImgThree{
  visibility: hidden;
}
html.sr .ofertaFirmImgOne{
  visibility: hidden;
}
html.sr .ofertaFirmImgTwo{
  visibility: hidden;
}
html.sr .czymSieZajmujemyImg{
  visibility: hidden;
  padding-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
}





/* ANIMACJE CSS       width: 200px;
    height: 200px;
    perspective: 300px;*/
.flip-card {
    background-color: transparent;
    width: 160px;
    height: 200px;
    perspective: 300px;
    
   }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: white;
    color: black;
  }
  .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateX(180deg);
    word-wrap: normal;
  }
  .containerLeft {
    position: relative;
    width: 100%;
    padding: 0 !important;
    text-align: center;
    color: white;
    font-family: 'Bebas Neue', cursive;
  }
  .imageLeft {
    display: block;
    width: 100%;
    height: 300px;
  }
  .overlayLeft {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #208BE3;
    font-family: 'Bebas Neue', cursive;
    overflow: hidden;
    width: 0;
    opacity: 0.7;
    height: 100%;
    transition: .5s ease;
    word-break: break-all;
  }
  .containerLeft:hover .overlayLeft {
    width: 100%;
  }
  .textLeft {
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .containerRight {
    position: relative;
    width: 100%;
    padding: 0 !important;
    text-align: center;
    color: white;
    font-family: 'Bebas Neue', cursive;
  }  
  .imageRight {
    display: block;
    width: 100%;
    height: 300px;
  }
  .overlayRight {
    position: absolute;
    font-family: 'Bebas Neue', cursive;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #208BE3;
    overflow: hidden;
    width: 0;
    height: 100%;
    opacity: 0.7;
    transition: .5s ease;
  }
  .containerRight:hover .overlayRight {
    width: 100%;
    left: 0;
  }
  .textRight {
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
.centered{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}


#rowDlaczegoMy{
  margin-top:2%;
  margin-left: 1%;
 
}
#dlaczegoMyKafelki{

  margin-bottom: 2%;
  padding-left: 5px;
  padding-right: 2%;

}
/*CZCIONKI RESPO */
/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) { 
 }

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) { 
  #rowDlaczegoMy{
    
  }
  #dlaczegoMyKafelki{
    
   
  }
 }
/* Large devices (desktops, 992px and up)  */
@media (min-width: 992px) { 
  html{
    font-size: 18px;
  }
  .flip-card{
    width: 200px;
      height: 200px;
      perspective: 300px;
  }
  #rowCzymSieZajmujemy{
margin-left: 7%;
  }
  #pojemnikCzymSieZajmujemy{
    width: 75%;
  }
  #rowDlaczegoMy{
    margin-left: 9%;
  }
   }
   /* X-Large devices (large desktops, 1200px and up) */
   @media (min-width: 1200px) { 
    html{
      font-size: 19px;
    }
    .flip-card{
      width: 200px;
        height: 200px;
        perspective: 300px;
    }
    .rowCzymSieZajmujemy{

    }
    #rowDlaczegoMy{
      margin-left: 12%;
    }
    }
   
   /* XX-Large devices (larger desktops, 1400px and up)*/
   @media (min-width: 1400px) { 
    html{
      font-size: 20px;
    }
    .flip-card{
      width: 200px;
        height: 200px;
        perspective: 300px;
        background-color: transparent;
    }
    .rowCzymSieZajmujemy{

    }
   } 